server.port=8764
spring.application.name=service-turbine
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoints.web.cors.allowed-methods=*
management.endpoints.health.show-details=always
turbine.app-config=eureka-client-java,service-hi
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
#turbine.instance-url-suffix.default=actuator/hystrix.stream
turbine.instanceUrlSuffix.default: actuator/hystrix.stream

